<!DOCTYPE>
<html lang = "en">
<head>
<title>Campus Drive </title>
<meta name = "Keywords" content = "jobs,offcampus,softwarejobs,jobapplications>
<meta http-equiv = "refresh" content = "30">
<meta charset = "UTF-8">
</head>
<style>




 nav{
 height : 100px;
 width : 100%;
 }
 
 label.logo{
 font-size : 35px;
 font-weight : bold;
 color : black;
 
 }
 nav #icon{
	color : white;
	font-size : 30px;
	line-height : 80px;
	float : right;
	margin-right: 40px;
	cursor : pointer;
	}

	@media (max-width : 1048px){
		label-logo{
			font-size: 32px;
			padding-left : 60px;

		}

		nav ul{
			margin-right : 20px;

		}

		nav a{
			font-size : 17px;
		}
	}
	@media (max-width : 909px){
		nav #icon{
			display : block;
		
	
		}
		nav ul{
			position : fixed;
			width : 100%;
			height : 100vh;
			background : black;
			top : 80px;
			left : -100%;
			text-align : center;
			transition : all .5s;
		}
		nav li{
			display : block;
			margin : 50px 0;
			line-height : 30px;


		}
		nav a{
			font-size : 20px;

		}
		a.active ,a:hover{
			border : none;
			color :#04AA6D;
			 
		}
	}
	
	
	
    ul{
	list-style-type : none;
	margin : 0;
	padding : 15px;
	overflow : hidden;
	background-color : black;
	
	}
	
	li{
	float : left;
	}
	
	
	li a{
	display : block;
	color : white;
	text-align : center;
	padding : 14px 16px;
	text-decoration : none;
	font-size : 20px;
	text-transform : uppercase;
	border : 1px solid transparent;
	}
	
	li a:hover{
	background-color : #04AA6D;
	}
	
	.active {
	background-color: #04AA6D;
	}
	
	
	
	
	

    
	
	h1{
	text-align : center;
	color : red;
	}
	
	
	
	

  
  
  
  
	.p1{
	text-align : center;
	position : relative;
	font-family: Arial, Helvetica, sans-serif;

	}
	
	
	.p2{
	text-align : left;
	font-family: Arial, Helvetica, sans-serif;
}


	footer{
	text-align : center;
	color : green;
	background-color : black;
	padding : 30px;
	}


	img {
  border: 1px solid #04AA6D;
  border-radius: 5px;
  padding: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
	}
	
	

	
	
	
	
	
	
	.fcc-btn{
		padding : 15px 25px;
		font-size : 24px;
		text-align: center;
		cursor : pointer;
		outline : none;
		color : #fff;
		background-color: #04AA6D
		

	}
	
	
	.fcc-btn:hover{
	background : green;
	box-shadow : 0 0 5px green, 0 0 25px green, 0 0 50px green, 0 0 200px green;
	
	}
	
	
	
	
</style>
<script src="https://kit.fontawesome.com/yourcode.js" ></script>
<script
  src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script>
	  $(document).ready(function(){
		  $('#icon').click(function(){
			  $()
		  });
	  });
  </script>



<nav>

<label class = "logo">CAMPUS DRIVE </label>

  
<ul class="nav-menu">


                <li class="nav-item">
                    <a href="https://campusdrive.github.io/siemen-jobs/" class="nav-link">IT Jobs</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Govt Jobs</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">WFH</a>
                </li>
				
                
            </ul>
			<label id = "icon">
				<i class = "fas fa-bars"></i>
			</label>
			
            
			</nav>



<body>
<h1>ZENQ IS HIRING FOR TEST ENGINEER</h1><br>
<img src = "zenq.jpg">
<p class="p1"><i>VMWARE is offering jobs to freshers in their organisation.The details of the job requirement given below</i></p>
<p class="p2">
	<b>JOB DESCRIPTION:</b><br><br>
	TEST ENGINEER <br><br>


<b>ELIGIBILITY:</b><br><br>

1.BTECH/BE(CSE/IT/ECE/EEE/MECH) and MCA<br><br>
2.2020 AND 2021 Passed out Students <br><br>
3Must be having 65% and above throughout the academics.


<br><br>
<br>



<b>SKILLS REQUIRED:</b><br><br>
1.Candidate should be interested to work on Testing<br><br>
2.Good Communication Skills<br><br>
3.Candidate should possess good technical skills from academics.<br>
<br><br>


<b>Selection Process</b><br>
Level 1 –  Online Written Test<br>

Online Test (Aptitude, C Programming) for 1.30 Hrs & Essay for 15 Min<br><br>
Level 2 – On Clearing Written Test<br>

Technical Round 1<br><br>
Level 3 <br>

Technical Round 2<br><br>
Level 4 – On Clearing all Technical Rounds<br>

HR Round  (Virtual)<br><br>



<b>LOCATION:</b>
Hyderabad<br>
<br><br>



<b>SALARY:</b>
Not Disclosed<br></p>
<br>
<br>
<br>
<br>
<br>
<br>
<a target = "_blank" class = "fcc-btn" href = "https://www.zenq.com/career/test-engineer/">APPLY HERE</a><br>
<br>
<br>
<br>
<br>
<br>
<br>



<a href="https://campusdrive.github.io/siemen-jobs/">SIEMENS IS HIRING FOR SOFTWARE DEVELOPER / 2022 BATCH</a><br><br>
<a href="https://campusdrive.github.io/VMWare-job/">VMWARE IS HIRING FOR TECHNICAL SUPPORT ENGINEER </a><br>
<br>
<br>
<br>










    

</body>
<footer>
	
	

<p>&copy;Campus Drive All rights reserved|Privacy Policy</p>
</footer>
</html>